# arm4j

./: README.md  pom.xml
arm4j-core/: pom.xml
arm4j-core/src/main/java/com/arm4j/core/: DefaultHttpURLConnRequest.java  DefaultURLParam.java  HttpURLConn.java  HttpURLConnFactory.java  HttpURLConnRequest.java  HttpURLConnRequestAdapter.java
arm4j-core/src/main/java/com/arm4j/core/exception/: HttpURLConnRequestException.java
arm4j-core/src/main/java/com/arm4j/core/support/: HttpClientUtil.java
arm4j-core/src/test/java/: TestAll.java  TestEntityParam.java  TestURLParam.java
arm4j-core/src/test/java/boot/: Application.java
arm4j-core/src/test/java/boot/controller/: HelloController.java
arm4j-core/src/test/resources/: application.properties  logback.xml  spring.xml
arm4j-weixin/: pom.xml
arm4j-weixin/src/main/java/com/arm4j/weixin/: WeiXinCoreManagement.java  WeiXinToken.java
arm4j-weixin/src/main/java/com/arm4j/weixin/exception/: WeiXinRequestException.java
arm4j-weixin/src/main/java/com/arm4j/weixin/request/: WeiXinAccessTokenRequest.java  WeiXinGetCallbackIpRequest.java
arm4j-weixin/src/main/java/com/arm4j/weixin/request/accesstoken/: WeiXinAccessTokenRequest.java  WeiXinJsApiTicketAccessTokenRequest.java
arm4j-weixin/src/main/java/com/arm4j/weixin/request/customservice/: WeiXinCustomServiceGetKFListRequest.java  WeiXinCustomServiceKFAccountAddRequest.java  WeiXinCustomServiceKFAccountDelRequest.java  WeiXinCustomServiceKFAccountUpdateRequest.java  WeiXinCustomServiceKFAccountUploadHeadImgRequest.java  WeiXinCustomServiceSendMessageRequest.java
arm4j-weixin/src/main/java/com/arm4j/weixin/request/customservice/entity/: KFAccountEntity.java  KFAccountMsgEntity.java
arm4j-weixin/src/main/java/com/arm4j/weixin/request/customservice/entity/msg/card/: CardMsgEntity.java  KFAccountCardMsgEntity.java
arm4j-weixin/src/main/java/com/arm4j/weixin/request/customservice/entity/msg/image/: ImageMsgEntity.java  KFAccountImageMsgEntity.java
arm4j-weixin/src/main/java/com/arm4j/weixin/request/getcallbackip/: WeiXinGetCallbackIpRequest.java
arm4j-weixin/src/main/java/com/arm4j/weixin/request/group/: WeiXinGroupsCreateRequest.java  WeiXinGroupsDeleteRequest.java  WeiXinGroupsGetIdRequest.java  WeiXinGroupsGetRequest.java  WeiXinGroupsMembersBatchUpdateRequest.java  WeiXinGroupsMembersUpdateRequest.java  WeiXinGroupsUpdateRequest.java
arm4j-weixin/src/main/java/com/arm4j/weixin/request/group/entity/: GroupEntity.java
arm4j-weixin/src/main/java/com/arm4j/weixin/request/material/: WeiXinMaterialAddMaterialRequest.java  WeiXinMaterialAddNewsRequest.java  WeiXinMaterialBatchGetMaterialRequest.java  WeiXinMaterialDelMaterialRequest.java  WeiXinMaterialGetMaterialCountRequest.java  WeiXinMaterialGetMaterialRequest.java  WeiXinMaterialUpdateMaterialRequest.java  WeiXinMediaUploadImgToUrlRequest.java  WeiXinTmpMediaGetRequest.java  WeiXinTmpMediaUploadRequest.java
arm4j-weixin/src/main/java/com/arm4j/weixin/request/material/entity/: MediaEntity.java  MediaType.java  NewsEntity.java
arm4j-weixin/src/main/java/com/arm4j/weixin/request/material/response/: CountResponse.java  MediaResponse.java  VideoResponse.java
arm4j-weixin/src/main/java/com/arm4j/weixin/request/material/response/batchget/: BatchGetResponse.java  ContentResponse.java  ItemResponse.java
arm4j-weixin/src/main/java/com/arm4j/weixin/request/menu/: WeiXinMenuAddConditionalRequest.java  WeiXinMenuCreateRequest.java  WeiXinMenuDelConditionalRequest.java  WeiXinMenuDeleteRequest.java  WeiXinMenuGetRequest.java
arm4j-weixin/src/main/java/com/arm4j/weixin/request/menu/entity/: MenuButtonEntity.java  MenuEntity.java  MenuMatchRuleEntity.java
arm4j-weixin/src/main/java/com/arm4j/weixin/request/menu/entity/menu/: MenuButtonEntity.java  MenuEntity.java  MenuMatchRuleEntity.java
arm4j-weixin/src/main/java/com/arm4j/weixin/request/menu/response/: MenuResponse.java
arm4j-weixin/src/main/java/com/arm4j/weixin/request/menu/response/menu/: MenuResponse.java
arm4j-weixin/src/main/java/com/arm4j/weixin/request/qrcode/: WeiXinQRCodeCreateRequest.java  WeiXinQRCodeShowRequest.java
arm4j-weixin/src/main/java/com/arm4j/weixin/request/qrcode/entity/: QRCodeActionEntity.java  QRCodeEntity.java  QRCodeSceneEntity.java
arm4j-weixin/src/main/java/com/arm4j/weixin/request/qrcode/response/: QRCodeResponse.java
arm4j-weixin/src/main/java/com/arm4j/weixin/request/shorturl/: WeiXinShortUrlRequest.java
arm4j-weixin/src/main/java/com/arm4j/weixin/request/shorturl/entity/: ShortUrlEntity.java
arm4j-weixin/src/main/java/com/arm4j/weixin/request/tags/: WeiXinTagsCreateRequest.java  WeiXinTagsDeleteRequest.java  WeiXinTagsGetIdListRequest.java  WeiXinTagsGetRequest.java  WeiXinTagsMembersBatchBlackListRequest.java  WeiXinTagsMembersBatchTaggingRequest.java  WeiXinTagsMembersBatchUnTaggingRequest.java  WeiXinTagsMembersGetBlackListRequest.java  WeiXinTagsUpdateRequest.java  WeiXinTagsUserGetRequest.java
arm4j-weixin/src/main/java/com/arm4j/weixin/request/tags/entity/: TagsEntity.java
arm4j-weixin/src/main/java/com/arm4j/weixin/request/tags/response/: TagsUserGetDataResponse.java  TagsUserGetResponse.java
arm4j-weixin/src/main/java/com/arm4j/weixin/request/user/: WeiXinUserInfoBatchGetRequest.java  WeiXinUserInfoGetRequest.java  WeiXinUserInfoUpdateRemarkRequest.java  WeiXinUserListGetRequest.java
arm4j-weixin/src/main/java/com/arm4j/weixin/request/user/entity/: UserInfoBatchGetEntity.java  UserInfoEntity.java
arm4j-weixin/src/main/java/com/arm4j/weixin/request/user/response/: UserListDataResponse.java  UserListResponse.java
arm4j-weixin/src/test/java/: TestCoreManagement.java  TestHttpClientUpload.java  TestParam.java  TestWeiXinAccessTokenRequest.java  TestWeiXinCustomServiceRequest.java  TestWeiXinGetCallbackIPRequest.java  TestWeiXinGroupRequest.java  TestWeiXinJsApiTicketAccessTokenRequest.java  TestWeiXinMaterialRequest.java  TestWeiXinMenuRequest.java  TestWeiXinQRCodeRequest.java  TestWeiXinShortUrlRequest.java  TestWeiXinTagsRequest.java  TestWeiXinUserInfoRequest.java
src/test/java/: TestAll.java
(+21 files in other folders)
