<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.arm4j</groupId>
        <artifactId>arm4j-parent</artifactId>
        <version>${version.arm4j.parent}</version>
    </parent>

    <name>arm4j-weixin</name>
    <groupId>com.arm4j.weixin</groupId>
    <artifactId>arm4j-weixin</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.arm4j.core</groupId>
            <artifactId>arm4j-core</artifactId>
            <version>${version.arm4j.parent}</version>
        </dependency>
    </dependencies>

</project>